# Shopkeeper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/student/ucsy/shopkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/ucsy/shopkeeper/activity/: CheckActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/student/ucsy/shopkeeper/adapter/: HistoryAdapter.java
app/src/main/java/student/ucsy/shopkeeper/model/: OrderCheckListItem.java  Trascation.java
app/src/main/java/student/ucsy/shopkeeper/network/: ApiService.java  FakeInterceptor.java  ResponseStatus.java  RestClient.java
app/src/main/java/student/ucsy/shopkeeper/network/response/: DingerGetResponse.java  DingerResponse.java  DingerSendResponse.java
app/src/main/java/student/ucsy/shopkeeper/utils/: Contents.java  QRCodeEncoder.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  view_in_history.xml
app/src/main/res/values/: colors.xml
app/src/test/java/student/ucsy/shopkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
